.header
  background: $c-white
  padding: 13px 16px
  +mq-md
    padding: 13px 32px
  +mq-2lg
    padding: 13px 60px
  +mq-xl
    padding: 13px 0px

.logo
  width: 104px
  height: 26px
  margin-top: 4px