.btn
  min-width: 100px
  border-radius: 80px
  line-height: 20px
  &--
    &default
      background-color: $c-yellow
      &:hover
        background: $c-dark-grey
    &inverse
      background: $c-dark-grey
      &:hover
        background-color: $c-yellow