.form-section
  padding: 0 16px
  margin-bottom: 100px

.request-form
  width: 100%
  max-width: 380px
  margin: 0 auto

.el-input
  width: 100%
  height: 54px
  border: 1px solid $c-light-grey
  background-color: transparent
  border-radius: 4px
  padding: 14px 16px

.input-wrapper
  span
    color: red
  &--
    &label
      padding-left: 16px
      color: #7E7E7E
      font-size: 12px
      line-height: 14px
      padding-top: 4px