.user-card
  background-color: $c-white
  padding: 20px
  width: 100%
  border-radius: 10px
  &--
    &photo
      width: 70px
      height: 70px
      border-radius: 50%
      margin-bottom: 20px
    &data
      +text-overflow